APP_NAME=hr-onboarding-laravel
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.hr-onboarding.ronas.cloud
FAIL_EXPORT_JSON=true

DB_CONNECTION=pgsql
DB_HOST=pgdb
DB_PORT=543
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DISK=gcs

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FRONTEND_URL=http://localhost

DATA_COLLECTOR_KEY=hr-onboarding

FORGOT_PASSWORD_TOKEN_EXPIRE=60
